{
  "name": "tippy.js",
  "version": "3.0.0-alpha.0",
  "description": "Vanilla JS Tooltip Library",
  "main": "dist/tippy.all.js",
  "author": "atomiks",
  "license": "MIT",
  "keywords": [
    "tooltip",
    "tippy",
    "tippy.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomiks/tippyjs.git"
  },
  "scripts": {
    "dev:docs": "parcel website/index.html -d docs/ --no-cache --open",
    "build:docs": "parcel build website/index.html -d docs/ --public-url ./ && node website/build.js",
    "dev": "parcel tests/visual/index.html -d tests/visual/dist --open",
    "build": "node ./scripts/build.js && npm run prettier && npm run build:docs",
    "test": "eslint \"src/**/*.js\" && jest --coverage",
    "prettier": "prettier --write \"./**/*{js,scss}\""
  },
  "jest": {
    "setupFiles": [
      "./tests/polyfills/createRange.js",
      "./tests/polyfills/MutationObserver.js",
      "./tests/polyfills/window.js"
    ],
    "coveragePathIgnorePatterns": [
      "tests"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": [
    "> 0.5%"
  ],
  "alias": {
    "~": "src"
  },
  "devDependencies": {
    "@hyperapp/render": "^2.0.0",
    "animejs": "^2.2.0",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "caniuse-lite": "^1.0.30000856",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.2",
    "focus-visible": "^4.1.4",
    "hyperapp": "^1.2.6",
    "jest": "^22.4.4",
    "jsdom": "^11.11.0",
    "mutation-observer": "^1.0.3",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "parcel-bundler": "^1.9.4",
    "parcel-plugin-markdown-string": "^1.3.2",
    "postcss": "^5.2.18",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "prettier": "^1.13.5",
    "prismjs": "^1.15.0",
    "rollup": "^0.55.5",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-css-only": "^0.2.0",
    "rollup-plugin-json": "^2.3.1",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-sass": "^0.4.10",
    "rollup-plugin-strip": "^1.1.1"
  },
  "dependencies": {
    "popper.js": "^1.14.3"
  }
}
