<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Metro Menu</title>

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>

	<!-- Metro Menu Style -->
	<link href="static/css/MetroMenu.min.css" rel="stylesheet" type="text/css" media="screen" />

	<!-- Metro Menu JS -->
	<script src="static/js/MetroMenu.min.js"></script>

	<!-- Font Awesome 4.0.2 -->
	<link rel="stylesheet" href="static/css/font-awesome.min.css">

</head>
<body>






<h1>Your awesome site goes here</h1>






</body>
</html>