code,
pre {
  font-family: Menlo, Consolas, 'Liberation Mono', Courier, monospace;
}

.code-wrapper {
  position: relative;

  &::after {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    padding: 0 8px;
    font-size: 14px;
    font-weight: 800;
    position: absolute;
    top: -10px;
    right: -6px;
    z-index: 1;
    line-height: 2;
    border-radius: 4px;
    text-transform: uppercase;
  }

  &[data-lang='html']::after {
    content: 'html';
    background: linear-gradient(135deg, #ff8792, #ff4c9f);
  }

  &[data-lang='shell']::after {
    content: 'shell';
    background: linear-gradient(135deg, #a1a6c9, #7d80a2);
  }

  &[data-lang='js']::after {
    content: 'js';
    background: linear-gradient(135deg, #ffd07a, #ff9133);
  }

  &[data-lang='css']::after {
    content: 'css';
    background: linear-gradient(135deg, #7983ff, #5f9de9);
  }
}

code:not([class*='language-']) {
  background: #edf1fb;
  padding: 4px 8px;
  font-size: 0.8em;
  color: #4760f0;
  font-weight: bold;
}

code.prop {
  background: none;
  border: none;
  color: inherit;
  font-weight: bold;
  font-size: 16px;

  a {
    color: inherit;
  }
}

code[class*='language-'],
pre[class*='language-'] {
  color: #cee6ff;
  background: none;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  font-size: 16px;
  -webkit-overflow-scrolling: touch;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*='language-'] {
  overflow: auto;
  padding: 16px 5.5%;
  margin-left: -5.5%;
  margin-right: -5.5%;

  @media (min-width: 768px) {
    border-radius: 4px;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 24px;
  }
}

pre.is-option {
  margin: 0;
  padding: 0;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
  background: radial-gradient(circle at 85% 15%, #343a56, #1f2540);
}

/* Inline code */
:not(pre) > code[class*='language-'] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #868ed6;
}

.token.attr-name,
.token.selector,
.token.constant {
  color: #ffdaa1;
}

.token.boolean {
  color: #ffa3d5;
}

.token.punctuation {
  color: #69c9e8;
}

.namespace {
  opacity: 0.7;
}

.token.tag {
  color: #ff75ac;
}

.token.property {
  color: #58bfff;
}

.token.number,
.token.symbol,
.token.deleted {
  color: #ff9f57;
}

.token.string,
.language-css .token.string,
.token.url,
.token.attr-value,
.token.char,
.token.builtin,
.token.inserted {
  color: #5aeec0;
}

.token.operator,
.token.entity,
.style .token.string {
  color: #ecd6ba;
  text-shadow: 0 1px 3px transparentize(#ecd6ba, 0.5);
}

.token.important,
.token.atrule,
.token.keyword {
  color: #b899ff;
}

.token.function {
  color: #58bfff;
}

.token.regex,
.token.variable {
  color: #00a8d4;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}
