.header {
  color: white;
  text-align: center;
  padding: 24px 0;

  &__logo {
    position: relative;
    top: -200px;
    height: 75px;
  }

  &__heading-wrapper {
    text-align: center;
  }

  &__heading {
    position: relative;
    display: inline-block;
    font-weight: 300;
    font-size: 60px;
    margin: 0;
    background: var(--text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__version {
    position: absolute;
    top: 5px;
    right: -50px;
    font-size: 14px;
    color: var(--blue);
    -webkit-text-fill-color: var(--blue);
    font-weight: bold;
    line-height: 1.75;
    padding: 0 6px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 8px 16px -2px rgba(0, 32, 128, 0.25);
  }

  &__slogan {
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 32px;

    @media (min-width: 768px) {
      margin-bottom: 48px;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    will-change: transform;
    transform-origin: center bottom;
    backface-visibility: hidden;
    animation: scale-in 1s ease forwards;
  }

  &__item {
    margin: 0 16px 24px;
    font-size: 20px;

    &:first-child {
      background: var(--text-gradient);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    &.has-github-button {
      width: 121px;
      height: 28px;
      margin: 0 auto 24px;

      a {
        color: white;
      }
    }

    p {
      margin: 0;
    }
  }

  &__button {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 10px 20px;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    color: #dbfffe;
    transition: all 0.15s;

    &:hover {
      background: white;
      color: var(--blue);
      box-shadow: 0 8px 16px -2px rgba(0, 32, 128, 0.25);

      .icon {
        stroke: orange;
      }
    }
  }

  &__icon {
    width: 1.25em;
    height: 1.25em;
    margin-right: 0.5em;

    &.is-code {
      stroke: pink;
    }

    &.is-power {
      width: 1.25em;
      height: 1.25em;
      stroke: #ffeaaa;
    }
  }

  &__docs {
    background: white;
    color: #115ed8;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 16px;
  }
}

@media (min-width: 700px) {
  .header {
    padding: 48px 0;

    &__items {
      flex-direction: row;
    }

    &__item {
      &.has-github-button {
        position: relative;
        margin: 0 16px 24px;
      }
    }
  }
}
