<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Metro Menu v5 - Powerful stylish menu</title>
 	<meta name="description" content="">
	<meta name="author" content="Klerith">
	<meta name="copyright" content="Klerith">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-03T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-metro-menu-v5" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Metro Menu v5 - Powerful stylish menu</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#properties" title="Properties">Properties</a></li>
			<li><a href="#change_log" title="Change log">Change log</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Metro Menu v5 - Powerful stylish menu</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 04/07/2013</li>
			<li>latest update: 04/03/2014</li>
			<li>by: Klerith</li>
			<li><a href="http://codecanyon.net/user/klerith">codecanyon.net/user/klerith</a></li>
		</ul>
	    <p class="download-info">
			<a href="http://codecanyon.net/user/klerith" class="btn btn-primary btn-large">Support page</a> <a href="http://codecanyon.net/user/klerith/portfolio" class="btn btn-large">Klerith Porfolio</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for buying Metro Menu!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<p>
	I made this tutorial short, because it&#39;s much better to understand the plugin with tutorials.&nbsp;</p>
<p>
	So, read it fast! and go to the tutorial folder!</p>
<p>
	&nbsp;</p>
<h3>
	Version 5 Features</h3>
<h3>
	<span style="font-size: 12px;">Version 5</span></h3>
<ul>
	<li>
		Huge changes on mobile devises.&nbsp;</li>
	<li>
		Touch Enabled added</li>
	<li>
		Mouse Scroll added</li>
	<li>
		Font-Awesome 4 ready with all the functions</li>
	<li>
		IE8,9,10,11 fix for better support</li>
	<li>
		Added 3rd lvl image or icon on tooltip</li>
	<li>
		Faster and more powerfull</li>
	<li>
		Now support unlimited Menu options in all the three levels.</li>
	<li>
		jQuery 1.11 now supported</li>
	<li>
		All the 14 animations can be speed up by adding &quot;fast&quot; after the animation name</li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<div>
	&nbsp;</div>
<div>
	<h1>
		What do I need to get this into my site?</h1>
	<p>
		Add the following in the&nbsp;<strong>&lt;HEAD&gt;</strong>&nbsp;section</p>
	<p>
		&nbsp;</p>
	<p>
		First, The jQuery version. (This is not an special one, if you use any jQuery version you don&#39;t need to import it again)</p>
	<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;static/js/jquery-1.11.0.min.js&quot;&gt;&lt;/script&gt;</pre>
	<div>
		*Works with 1.6 or later.</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		Next... The MetroMenu Style</div>
	<pre class="prettyprint lang-html linenums">
&lt;link href=&quot;static/css/MetroMenu.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;</pre>
	<div>
		* This is what makes the style</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		MetroMetu JavaScript</div>
	<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;static/js/MetroMenu.js&quot;&gt;&lt;/script&gt;</pre>
	<p>
		*This is what do the magic.</p>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Import the Font-Awesome.min.css &nbsp;(all this files are included in this package)</div>
<pre class="prettyprint lang-css linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;static/css/font-awesome.min.css&quot;&gt;</pre>
<div>
	&nbsp;</div>
</section>
<section id="properties">
	<div class="page-header"><h3>Properties</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<h2>
	animation:</h2>
<p>
	* There are 14 animations</p>
<p>
	&nbsp;</p>
<ol>
	<li>
		fadeIn</li>
	<li>
		fadeInRight</li>
	<li>
		fadeInLeft</li>
	<li>
		bounceInLeft</li>
	<li>
		flipInX</li>
	<li>
		flipInY</li>
	<li>
		fadeInUpBig</li>
	<li>
		fadeInDownBig</li>
	<li>
		fadeInLeftBig</li>
	<li>
		fadeInRightBig</li>
	<li>
		bounceIn</li>
	<li>
		bounceInUp</li>
	<li>
		bounceInDown</li>
	<li>
		bounceInRight</li>
</ol>
<div>
	&nbsp;</div>
<div>
	<h2>
		**Speed up the animation:</h2>
	<p>
		Just add the word &quot;fast&quot; to speed up the animation. For example</p>
	<ol>
		<li>
			fadeIn fast</li>
		<li>
			fadeInRight&nbsp;fast</li>
		<li>
			fadeInLeft&nbsp;fast</li>
		<li>
			bounceInLeft&nbsp;fast</li>
		<li>
			flipInX&nbsp;fast</li>
		<li>
			flipInY&nbsp;fast</li>
		<li>
			fadeInUpBig&nbsp;fast</li>
		<li>
			fadeInDownBig&nbsp;fast</li>
		<li>
			fadeInLeftBig&nbsp;fast</li>
		<li>
			fadeInRightBig&nbsp;fast</li>
		<li>
			bounceIn&nbsp;fast</li>
		<li>
			bounceInUp&nbsp;fast</li>
		<li>
			bounceInDown&nbsp;fast</li>
		<li>
			bounceInRight&nbsp;fast</li>
	</ol>
</div>
<div>
	&nbsp;</div>
<h2>
	position:</h2>
<p>
	* 4 positions</p>
<ol>
	<li>
		left</li>
	<li>
		right</li>
	<li>
		top</li>
	<li>
		bottom</li>
</ol>
<div>
	&nbsp;</div>
<h2>
	withtooltip:</h2>
<p>
	*Do you want the tool tip or not</p>
<ol>
	<li>
		true</li>
	<li>
		false</li>
</ol>
<p>
	&nbsp;</p>
<h2>
	backicon:&nbsp;</h2>
<p>
	* You can set you custom back arrow icon. Example: <strong>&quot;static/img/back&quot;. </strong>This image will appear when you are in a submenu</p>
<p>
	&nbsp;</p>
<h2>
	backfa:</h2>
<p>
	Font-Awesome icon to indicate that you can return to the main menu. just pick the icon you want and type it like this: <strong>&quot;fa-arrow-left fa-2x&quot;</strong></p>
<p>
	&nbsp;</p>
<h2>
	backlabel</h2>
<p>
	Label for the BackIcon, this is the label that will be under the backicon image. (this is optional)</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	closeonclick:</h2>
<p>
	* Set this value to true, if you want to close&nbsp;immediately after pressing a option (Except it has submenu items)</p>
<ol>
	<li>
		true</li>
	<li>
		false</li>
</ol>
<p>
	&nbsp;</p>
<h2>
	escclose:</h2>
<p>
	*Set this value to TRUE, if you want to close the menu by pressing ESC buttom</p>
<ol>
	<li>
		true</li>
	<li>
		false</li>
</ol>
<p>
	&nbsp;</p>
<h2>
	divholderid:</h2>
<p>
	This is the ID of the container that you whant to store the Metro Menu, this is for using metro menu inside a section instead a fixed position. Just enter the ID like: &quot;#divMyCustomDiv&quot;</p>
<p>
	&nbsp;</p>
<div>
	<h2>
		color1:</h2>
	<p>
		Main color... This requires an HTML color. Example &quot;#95b201&quot;,</p>
	<p>
		&nbsp;</p>
	<h2>
		color2:</h2>
	<div>
		Color that appears on mouse hover. Also requireds an HTML color &nbsp;Example: &quot;#8aa404&quot;,</div>
</div>
<p>
	&nbsp;</p>
<p>
	Every menu option has properties that let you change the behavior of the menu, I will highly recommend you to check the tutorials and test it for your selft.</p>
<p>
	&nbsp;</p>
<h2>
	Items:</h2>
<p>
	This is an Array that holds the menu options. Iside this you can add the following properties:</p>
<ol>
	<li>
		<div>
			name: &nbsp;Label for the Menu Option</div>
	</li>
	<li>
		<div>
			icon: Like &quot;static/img/image1.png&quot;, Image URL of the menu option</div>
	</li>
	<li>
		<div>
			fa: &nbsp;Font-Awesome icon... like: &nbsp;&quot;fa-bullhorn&quot; but you can add special font-awesome functions like: &quot;fa-bullhorn fa-2x fa-spin&quot;</div>
	</li>
	<li>
		<div>
			move: If you want to autostroll to a specifit section of yoyr page, just add the element ID like &quot;#divMain&quot; or type &quot;bottom&quot; or &quot;top&quot;</div>
	</li>
	<li>
		<div>
			time: Time to get to a specifict element (needs the move property)</div>
	</li>
	<li>
		<div>
			link: This creates a menu option with an anchor that goes to this url.&nbsp;</div>
	</li>
	<li>
		<div>
			target: You can add &quot;blank&quot;, if you want to open a link in another page</div>
	</li>
	<li>
		<div>
			Items: This is an array that holds another submenu items. You can add till 3 levels. Check the tutorial for a examples.</div>
	</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="change_log">
	<div class="page-header"><h3>Change log</h3><hr class="notop"></div>
<h2>
	Version 5</h2>
<ul>
	<li>
		Huge changes on mobile devises.&nbsp;</li>
	<li>
		Touch Enabled added</li>
	<li>
		Mouse Scroll added</li>
	<li>
		Font-Awesome 4 ready with all the functions</li>
	<li>
		IE8,9,10,11 fix for better support</li>
	<li>
		Added 3rd lvl image or icon on tooltip</li>
	<li>
		Faster and more powerfull</li>
	<li>
		Now support unlimited Menu options in all the three levels.</li>
	<li>
		jQuery 1.11 now supported</li>
	<li>
		All the 14 animations can be speed up by adding &quot;fast&quot; after the animation name</li>
</ul>
<h2>
	&nbsp;</h2>
<h2>
	Version 4.1</h2>
<ul>
	<li>
		New property added to every menu and submenu option
		<ul>
			<li>
				target: &nbsp;This property you can control the target of a menu or submenu. IMPORTANT, link property is required</li>
		</ul>
	</li>
</ul>
<h2>
	&nbsp;</h2>
<h2>
	Version 4</h2>
<ul>
	<li>
		Autoscroll to Top, Bottom or any element for ID</li>
	<li>
		Two new properties to every menu options to control the scroll
		<ul>
			<li>
				New Property: &quot;move&quot;, you can say &quot;top&quot;, &quot;bottom&quot; if you want to scroll to the top of the page or bottom. Also, you can add the element ID, like &quot;#MyDIV&quot;, and automatically on clicks, will scroll to that point.</li>
			<li>
				Property: &quot;time&quot;, Time in miliseconds required to reach that point. Example: &quot;1000&quot; that means 1 second.</li>
		</ul>
	</li>
</ul>
<p>
	&nbsp;</p>
<p>
	A new tutorial is avalaible to show you how to use this AutoScroll feature.</p>
<p>
	&nbsp;</p>
<p>
	To update, just copy/paste the new files for the old ones. Please back up first before doing this.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>



    <hr />

<footer>
    <p>Copyright Klerith 2014 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
