<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tippy.js - Vanilla JS Tooltip and Popover Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta property="og:image" content="https://i.imgur.com/8Cw8Lud.jpg">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,800" rel="stylesheet">
  <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.5" defer></script>
  <script src="./index.js" defer></script>
  <script src="https://buttons.github.io/buttons.js" defer></script>
</head>

<body>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61550002-7', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
