<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Metro Menu</title>

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>

	<!-- Metro Menu Style -->
	<link href="static/css/MetroMenu.css" rel="stylesheet" type="text/css" media="screen" />

	<!-- Metro Menu JS -->
	<script src="static/js/MetroMenu.js"></script>

	<!-- Font Awesome 4.0.2 -->
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
	
</head>
<body>




<script type="text/javascript">

$(document).ready(function(){


	$.MetroMenu( 
		{
			backicon: "static/img/back.png",
			animation: "fadeInDown",
			position: "top",
			withtooltip: true,
			closeonclick: true,
			escclose: true,
			items:[
				{   name: "Calendar",
					icon: "static/img/calendar.png",
					items:[{
							 name: "Pin",
							 icon: "static/img/pin.png",
							 items:[{
									 name: "Pin 1",
									 icon: "static/img/navigation.png"
								  },
								  {
								  	 name: "Pin 2",
								  	 icon: "static/img/light.png",
								  },
								  {
								  	 name: "Pin 3",
								  	 icon: "static/img/programs.png",
								  	 link: "http://www.google.com"
								  }]
						  },
						  {
						  	 name: "Heart",
						  	 icon: "static/img/heart.png",
						  },
						  {
						  	 name: "Star",
						  	 icon: "static/img/star.png",
						  }]
				}]
		},
		function(optionClicked)
		{
			alert("You click: " + optionClicked);
		}
	);


});

</script>



</body>
</html>