<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Metro Menu</title>

	<!-- jQuery needed to run the puglin (needed) -->
	<script src="static/js/jquery-1.9.0.min.js"></script>

	<!-- Metro Menu Style -->
	<link href="static/css/MetroMenu.css" rel="stylesheet" type="text/css" media="screen" />

	<!-- Metro Menu JS -->
	<script src="static/js/MetroMenu.js"></script>

	<!-- Font Awesome 4.0.2 -->
	<link rel="stylesheet" href="static/css/font-awesome.min.css">

</head>
<body>



<h1>For more information about Font Awesome</h1>
<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="blank">Font Awesome</a>


<script type="text/javascript">

$(document).ready(function(){


	$.MetroMenu( 
		{
			backicon: "static/img/back.png", // Sub menu back item
			animation: "fadeInLeft",  // Animation
			position: "bottom",  // Position
			withtooltip: true, // Show tooltip on mouse over
			closeonclick: false, // Menu item click, close the menu
			escclose: true,  // ESC key, close the menu
			items:[
				{   name: "Comments",
					fa:   " fa-comments-o fa-2x"
				},
				{   name: "Comment",
					fa:   "fa-comment-o fa-2x"
				}]
		}
	);


});

</script>



</body>
</html>